{
  "configurations": [
    {
      "name": "Mac",
      "includePath": [
        "${workspaceFolder}/**",
        "/opt/homebrew/opt/glew/include",
        "/opt/homebrew/opt/glfw/include",
        "/opt/homebrew/include",
        "/opt/homebrew/opt/freeglut/include",
        "/opt/homebrew/opt/freetype/include",
        "/opt/homebrew/opt/assimp/include",
        "/opt/homebrew/opt/glm/include"
      ],
      "defines": [],
      "macFrameworkPath": [
        "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/System/Library/Frameworks"
      ],
      "compilerPath": "/usr/bin/clang++",
      "cStandard": "c17",
      "cppStandard": "c++17",
      "intelliSenseMode": "macos-clang-x64"
    }
  ],
  "version": 4
}